### 1. Show the lending_club_loans.csv

In [1]:
import pandas as pd
import re

In [2]:
data = pd.read_csv("lending_club_loans.csv", delimiter=';', low_memory=False)
data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129,Unnamed: 130,Unnamed: 131,Unnamed: 132,Unnamed: 133
0,1077501,1296599.0,5000.0,5000.0,4975,36 months,0.1065,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167.0,2500.0,2500.0,2500,60 months,0.1527,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524.0,2400.0,2400.0,2400,36 months,0.1596,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178.0,10000.0,10000.0,10000,36 months,0.1349,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748.0,3000.0,3000.0,3000,60 months,0.1269,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 2. DROP Missing Value (lending_club_loans.csv)

In [3]:
kolom_dihapus = ['mths_since_last_major_derog', 'annual_inc_joint', 'dti_joint', 'verification_status_joint', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m', 'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m',
                 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths', 'avg_cur_bal', 'bc_open_to_buy', 'bc_util', 'mo_sin_old_il_acct', 'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl', 'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq', 'mths_since_recent_inq',
                 'mths_since_recent_revol_delinq', 'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl', 'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_il_tl', 'num_il_tl', 'num_il_tl', 'num_il_tl', 'num_il_tl', 'num_op_rev_tl', 'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m', 'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',
                 'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit', 'Unnamed: 115', 'Unnamed: 116', 'Unnamed: 117', 'Unnamed: 117','Unnamed: 117', 'Unnamed: 117', 'Unnamed: 117', 'Unnamed: 117', 'Unnamed: 117', 'Unnamed: 117', 'Unnamed: 117', 'Unnamed: 118', 'Unnamed: 119',
                 'Unnamed: 120','Unnamed: 121','Unnamed: 122','Unnamed: 123','Unnamed: 124','Unnamed: 125','Unnamed: 126','Unnamed: 127','Unnamed: 128', 'Unnamed: 129','Unnamed: 130','Unnamed: 131','Unnamed: 132','Unnamed: 133']
data = data.drop(kolom_dihapus, axis=1)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42536 entries, 0 to 42535
Data columns (total 61 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          42536 non-null  object
 1   member_id                   42535 non-null  float64
 2   loan_amnt                   42535 non-null  float64
 3   funded_amnt                 42535 non-null  float64
 4   funded_amnt_inv             42535 non-null  object
 5   term                        42535 non-null  object
 6   int_rate                    42535 non-null  float64
 7   installment                 42535 non-null  float64
 8   grade                       42535 non-null  object
 9   sub_grade                   42535 non-null  object
 10  emp_title                   42528 non-null  object
 11  emp_length                  41417 non-null  object
 12  home_ownership              42536 non-null  object
 13  annual_inc                  42536 non-null  float64
 14  verification_status         42529 non-null  object
 15  issue_d                     42529 non-null  object
 16  loan_status                 42529 non-null  object
 17  pymnt_plan                  42529 non-null  object
 18  url                         42529 non-null  object
 19  desc                        29234 non-null  object
 20  purpose                     40844 non-null  object
 21  title                       40831 non-null  object
 22  zip_code                    40830 non-null  object
 23  addr_state                  40830 non-null  object
 24  dti                         40829 non-null  object
 25  delinq_2yrs                 40800 non-null  object
 26  earliest_cr_line            40801 non-null  object
 27  fico_range_low              40831 non-null  object
 28  fico_range_high             40830 non-null  object
 29  inq_last_6mths              40801 non-null  object
 30  mths_since_last_delinq      15002 non-null  object
 31  mths_since_last_record      3535 non-null   object
 32  open_acc                    40800 non-null  object
 33  pub_rec                     40802 non-null  object
 34  revol_bal                   40829 non-null  object
 35  revol_util                  40743 non-null  object
 36  total_acc                   40800 non-null  object
 37  initial_list_status         40831 non-null  object
 38  out_prncp                   40830 non-null  object
 39  out_prncp_inv               40830 non-null  object
 40  total_pymnt                 40831 non-null  object
 41  total_pymnt_inv             40831 non-null  object
 42  total_rec_prncp             40831 non-null  object
 43  total_rec_int               40830 non-null  object
 44  total_rec_late_fee          40830 non-null  object
 45  recoveries                  40831 non-null  object
 46  collection_recovery_fee     40831 non-null  object
 47  last_pymnt_d                40750 non-null  object
 48  last_pymnt_amnt             40829 non-null  object
 49  next_pymnt_d                3221 non-null   object
 50  last_credit_pull_d          40825 non-null  object
 51  last_fico_range_high        40831 non-null  object
 52  last_fico_range_low         40831 non-null  float64
 53  collections_12_mths_ex_med  40687 non-null  object
 54  policy_code                 40829 non-null  object
 55  application_type            40830 non-null  object
 56  acc_now_delinq              40800 non-null  object
 57  chargeoff_within_12_mths    40680 non-null  object
 58  delinq_amnt                 40797 non-null  object
 59  pub_rec_bankruptcies        39481 non-null  float64
 60  tax_liens                   40721 non-null  object
dtypes: float64(8), object(53)
memory usage: 19.8+ MB

In [5]:
data.isnull().sum().reset_index()

                       index     0
0                         id     0
1                  member_id     1
2                  loan_amnt     1
3                funded_amnt     1
4            funded_amnt_inv     1
..                       ...   ...
56            acc_now_delinq  1736
57  chargeoff_within_12_mths  1856
58               delinq_amnt  1739
59      pub_rec_bankruptcies  3055
60                 tax_liens  1815

[61 rows x 2 columns]

In [18]:
# Clean the dataset by removing columns that have no information at all
data_bersih_kolom_seluruhnya_nan = data.dropna(axis=1, how='all')

In [7]:
data.shape

(42536, 61)

In [8]:
data.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599.0,5000.0,5000.0,4975,36 months,0.1065,162.87,B,B2,...,744,740.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
1,1077430,1314167.0,2500.0,2500.0,2500,60 months,0.1527,59.83,C,C4,...,499,0.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
2,1077175,1313524.0,2400.0,2400.0,2400,36 months,0.1596,84.33,C,C5,...,719,715.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
3,1076863,1277178.0,10000.0,10000.0,10000,36 months,0.1349,339.31,C,C1,...,604,600.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
4,1075358,1311748.0,3000.0,3000.0,3000,60 months,0.1269,67.79,B,B5,...,694,690.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
5,1075269,1311441.0,5000.0,5000.0,5000,36 months,0.0790,156.46,A,A4,...,679,675.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
6,1069639,1304742.0,7000.0,7000.0,7000,60 months,0.1596,170.08,C,C5,...,654,650.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
7,1072053,1288686.0,3000.0,3000.0,3000,36 months,0.1864,109.43,E,E1,...,689,685.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
8,1071795,1306957.0,5600.0,5600.0,5600,60 months,0.2128,152.39,F,F2,...,499,0.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE
9,1071570,1306721.0,5375.0,5375.0,5350,60 months,0.1269,121.45,B,B5,...,519,515.0,FALSE,TRUE,INDIVIDUAL,FALSE,False,0,0.0,FALSE

In [9]:
# Enter the data into the newly created net1.xlsx data
data.to_excel('data_clean1.xlsx')

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42536 entries, 0 to 42535
Data columns (total 61 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          42536 non-null  object
 1   member_id                   42535 non-null  float64
 2   loan_amnt                   42535 non-null  float64
 3   funded_amnt                 42535 non-null  float64
 4   funded_amnt_inv             42535 non-null  object
 5   term                        42535 non-null  object
 6   int_rate                    42535 non-null  float64
 7   installment                 42535 non-null  float64
 8   grade                       42535 non-null  object
 9   sub_grade                   42535 non-null  object
 10  emp_title                   42528 non-null  object
 11  emp_length                  41417 non-null  object
 12  home_ownership              42536 non-null  object
 13  annual_inc                  42536 non-null  float64
 14  verification_status         42529 non-null  object
 15  issue_d                     42529 non-null  object
 16  loan_status                 42529 non-null  object
 17  pymnt_plan                  42529 non-null  object
 18  url                         42529 non-null  object
 19  desc                        29234 non-null  object
 20  purpose                     40844 non-null  object
 21  title                       40831 non-null  object
 22  zip_code                    40830 non-null  object
 23  addr_state                  40830 non-null  object
 24  dti                         40829 non-null  object
 25  delinq_2yrs                 40800 non-null  object
 26  earliest_cr_line            40801 non-null  object
 27  fico_range_low              40831 non-null  object
 28  fico_range_high             40830 non-null  object
 29  inq_last_6mths              40801 non-null  object
 30  mths_since_last_delinq      15002 non-null  object
 31  mths_since_last_record      3535 non-null   object
 32  open_acc                    40800 non-null  object
 33  pub_rec                     40802 non-null  object
 34  revol_bal                   40829 non-null  object
 35  revol_util                  40743 non-null  object
 36  total_acc                   40800 non-null  object
 37  initial_list_status         40831 non-null  object
 38  out_prncp                   40830 non-null  object
 39  out_prncp_inv               40830 non-null  object
 40  total_pymnt                 40831 non-null  object
 41  total_pymnt_inv             40831 non-null  object
 42  total_rec_prncp             40831 non-null  object
 43  total_rec_int               40830 non-null  object
 44  total_rec_late_fee          40830 non-null  object
 45  recoveries                  40831 non-null  object
 46  collection_recovery_fee     40831 non-null  object
 47  last_pymnt_d                40750 non-null  object
 48  last_pymnt_amnt             40829 non-null  object
 49  next_pymnt_d                3221 non-null   object
 50  last_credit_pull_d          40825 non-null  object
 51  last_fico_range_high        40831 non-null  object
 52  last_fico_range_low         40831 non-null  float64
 53  collections_12_mths_ex_med  40687 non-null  object
 54  policy_code                 40829 non-null  object
 55  application_type            40830 non-null  object
 56  acc_now_delinq              40800 non-null  object
 57  chargeoff_within_12_mths    40680 non-null  object
 58  delinq_amnt                 40797 non-null  object
 59  pub_rec_bankruptcies        39481 non-null  float64
 60  tax_liens                   40721 non-null  object
dtypes: float64(8), object(53)
memory usage: 19.8+ MB

In [11]:
import pandas as pd

# Suppose your data is in a CSV file
df = pd.read_excel('data_clean1.xlsx')

In [12]:
import pandas as pd

# Replace NaN with average in numeric column
for column in df.columns:
    if pd.api.types.is_numeric_dtype(df[column]):
        mean_value = df[column].mean()
        # Replace NaN with mean, ensuring mean_value is not NaN
        df[column].fillna(mean_value if pd.notna(mean_value) else 0, inplace=True)
    else:
        # Replace NaN in non-numeric columns with the appropriate value
        # For example, you can replace NaN with 'Unknown' or other strategies
        # Replace with values â€‹â€‹based on certain categories or logic
        # Here is an example to replace with 'Unknown' or 'FALSE'/'TRUE'
        if df[column].dtype == 'object':  # If the column is an object type (string)

        # If the column only has True/False values, we can fill it with False
            if df[column].isin(['TRUE', 'FALSE']).all():
                df[column].fillna('FALSE', inplace=True)
            else:
        # For columns with categorical values, you can fill them with the most frequently occurring value (mode).                most_common = df[column].mode()[0]
                df[column].fillna(most_common, inplace=True)
        else:
        # If the column is not numeric and not an object, we can use 'NaN' or another default value.
            df[column].fillna('NaN', inplace=True)

# Display data after NaN replacement
df.head(42518)

# Save DataFrame to Excel file
df.to_excel('data_clean2.xlsx', index=False)

C:\Users\nardi\AppData\Local\Temp\ipykernel_37536\1223890231.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(mean_value if pd.notna(mean_value) else 0, inplace=True)

NameError: name 'most_common' is not defined

### 3. Show the LCDDataDictionary.csv

In [13]:
data_dict = pd.read_csv("LCDataDictionary.csv", delimiter=';', low_memory=False)
data_dict.head()

                             LoanStatNew,Description
0  acc_now_delinq,The number of accounts on which...
1  acc_open_past_24mths,Number of trades opened i...
2  addr_state,The state provided by the borrower ...
3     all_util,Balance to credit limit on all trades
4  annual_inc,The self-reported annual income pro...

### 4. DROP Missing Value (lc_data_dict)

In [14]:
missing_values = data_dict.isnull().sum()
print("Missing values in each column:\n", missing_values)

Missing values in each column:
 LoanStatNew,Description    0
dtype: int64

In [15]:
dict_data_cleaned = data_dict.dropna()

In [16]:
data_dict.head(20)

                              LoanStatNew,Description
0   acc_now_delinq,The number of accounts on which...
1   acc_open_past_24mths,Number of trades opened i...
2   addr_state,The state provided by the borrower ...
3      all_util,Balance to credit limit on all trades
4   annual_inc,The self-reported annual income pro...
5   annual_inc_joint,The combined self-reported an...
6   application_type,Indicates whether the loan is...
7   avg_cur_bal,Average current balance of all acc...
8   bc_open_to_buy,Total open to buy on revolving ...
9   bc_util,Ratio of total current balance to high...
10  chargeoff_within_12_mths,Number of charge-offs...
11  collection_recovery_fee,post charge off collec...
12  collections_12_mths_ex_med,Number of collectio...
13  delinq_2yrs,The number of 30+ days past-due in...
14  delinq_amnt,The past-due amount owed for the a...
15     desc,Loan description provided by the borrower
16  dti,"A ratio calculated using the borrowerâ€™s t...
17  dti_joint,"A ratio calculated using the co-bor...
18  earliest_cr_line,The month the borrower's earl...
19  emp_length,Employment length in years. Possibl...

### 5. Removing duplicates (lc_data_dict)

In [17]:
# Remove duplicate rows
dict_data_cleaned = dict_data_cleaned.drop_duplicates()

# Verify that there are no duplicates
print("Number of duplicates after cleaning: ", dict_data_cleaned.duplicated().sum())

Number of duplicates after cleaning:  0